<pre class=metadata>
Title: Event Timing API
Status: ED
Shortname: event-timing
Group: webperf 
Level: none
Editor: Michal Mocny, Google https://google.com, mmocny@chromium.org, w3cid 110398
Former Editor: Nicolás Peña Moreno, Google https://google.com, npm@chromium.org, w3cid 103755
               Tim Dresser, Google https://google.com, tdresser@chromium.org, w3cid 68214

URL: https://w3c.github.io/event-timing/
TR: https://www.w3.org/TR/event-timing/
Repository: https://github.com/WICG/event-timing
Test Suite: https://github.com/web-platform-tests/wpt/tree/master/event-timing
Abstract: This document defines an API that provides web page authors with insights into the latency of certain events triggered by user interactions.
Default Highlight: js
Complain About: accidental-2119 yes
</pre>
<pre class=link-defaults>
spec:infra; type:dfn; text:list
</pre>

<pre class=anchors>
urlPrefix: https://w3c.github.io/performance-timeline/; spec: PERFORMANCE-TIMELINE-2;
    type: interface; url: #the-performanceentry-interface; text: PerformanceEntry;
    type: attribute; for: PerformanceEntry;
        text: name; url: #dom-performanceentry-name;
        text: entryType; url: #dom-performanceentry-entrytype;
        text: startTime; url: #dom-performanceentry-starttime;
        text: duration; url: #dom-performanceentry-duration;
    type: dfn; url: #dfn-register-a-performance-entry-type; text: register a performance entry type;
    type: dfn; url: #dfn-queue-a-performanceentry; text: queue the entry;
    type: attribute; for: PerformanceObserver;
        text: supportedEntryTypes; url: #supportedentrytypes-attribute;
    type: method; for: PerformanceObserver;
        text: observe(); url: #observe-method;
    type: dictionary; url: #performanceobserverinit-dictionary; text: PerformanceObserverInit;
    type: attribute; for: PerformanceObserverInit;
        text: entryTypes; url: #dom-performanceobserverinit-entrytypes;
        text: type; url: #dom-performanceobserverinit-type;
    type: dfn; url: #dfn-performance-entry-buffer; text: performance entry buffer;
    type: interface; url: #the-performanceobserver-interface; text: PerformanceObserver;
    type: dfn; for: PerformanceObserver; text: observer buffer; url: #dfn-observer-buffer;
    type: dfn; for: registered performance observer;
        text: options list; url: #dfn-options-list;
        text: observer; url: #dfn-observer;
urlPrefix: https://w3c.github.io/hr-time/; spec: HR-TIME-2;
    type: typedef; url: #idl-def-domhighrestimestamp; text: DOMHighResTimeStamp;
    type: interface; url: #dom-performance; text: Performance;
    type: method; for:Performance;
        text: now(); url: #dom-performance-now;
    type: dfn; text: current high resolution time; url: #dfn-current-high-resolution-time;
    type: attribute; for: WindowOrWorkerGlobalScope;
        text: performance; url: #dom-windoworworkerglobalscope-performance;
urlPrefix: https://tc39.github.io/ecma262/; spec: ECMASCRIPT;
    type: dfn; url: #sec-math.round; text: Math.round;
urlPrefix: https://dom.spec.whatwg.org/; spec: DOM;
    type: attribute; for: Event;
        text: type; url: #dom-event-type;
        text: timeStamp; url: #dom-event-timestamp;
        text: cancelable; url: #dom-event-cancelable;
        text: isTrusted; url: #dom-event-istrusted;
    type: dfn; url: #concept-event-dispatch; text: event dispatch algorithm
urlPrefix: https://w3c.github.io/pointerevents/; spec: POINTEREVENTS;
    type: event; url: #the-pointerover-event; text: pointerover;
    type: event; url: #the-pointerenter-event; text: pointerenter;
    type: event; url: #the-pointerdown-event; text: pointerdown;
    type: event; url: #the-pointermove-event; text: pointermove;
    type: event; url: #the-pointerrawupdate-event; text: pointerrawupdate;
    type: event; url: #the-pointerup-event; text: pointerup;
    type: event; url: #the-pointercancel-event; text: pointercancel;
    type: event; url: #the-pointerout-event; text: pointerout;
    type: event; url: #the-pointerleave-event; text: pointerleave;
    type: event; url: #the-gotpointercapture-event; text: gotpointercapture;
    type: event; url: #the-lostpointercapture-event; text: lostpointercapture;
    type: event; url: #dfn-auxclick; text: auxclick;
    type: event; url: #dfn-click; text: click;
    type: event; url: #dfn-contextmenu; text: contextmenu;
    type: event; url: #dfn-dblclick; text: dblclick;
    type: event; url: #dfn-mousedown; text: mousedown;
    type: event; url: #dfn-mouseenter; text: mouseenter;
    type: event; url: #dfn-mouseleave; text: mouseleave;
    type: event; url: #dfn-mousemove; text: mousemove;
    type: event; url: #dfn-mouseout; text: mouseout;
    type: event; url: #dfn-mouseover; text: mouseover;
    type: event; url: #dfn-mouseup; text: mouseup;
    type: event; url: #dfn-wheel; text: wheel;
urlPrefix: https://w3c.github.io/touch-events/; spec: TOUCH-EVENTS;
    type: interface; url: #touchevent-interface; text: TouchEvent;
    type: event; url: #the-touchstart-event; text: touchstart;
    type: event; url: #the-touchend-event; text: touchend;
    type: event; url: #the-touchmove-event; text: touchmove;
    type: event; url: #the-touchcancel-event; text: touchcancel;
urlPrefix: https://w3c.github.io/paint-timing/; spec: PAINT-TIMING;
    type: dfn; url: #mark-paint-timing; text: mark paint timing;
urlPrefix: https://w3c.github.io/largest-contentful-paint/; spec: LCP;
    type: dfn; url: #largest-contentful-paint; text: Largest Contentful Paint;
urlPrefix: https://w3c.github.io/uievents/; spec: UIEVENTS;
    type: event; url: #uievent; text: UIEvent;
    type: event; url: #event-type-keydown; text: keydown;
    type: event; url: #event-type-keypress; text: keypress;
    type: event; url: #event-type-keyup; text: keyup;
    type: event; url: #event-type-beforeinput; text: beforeinput;
    type: event; url: #event-type-input; text: input;
    type: event; url: #event-type-compositionstart; text: compositionstart;
    type: event; url: #event-type-compositionupdate; text: compositionupdate;
    type: event; url: #event-type-compositionend; text: compositionend;
urlPrefix: https://html.spec.whatwg.org/multipage/; spec: HTML;
    type: dfn; url: #event-loop-processing-model; text: event loop processing model;
    type: event; url: #event-dnd-drag; text: drag;
    type: event; url: #event-dnd-dragstart; text: dragstart;
    type: event; url: #event-dnd-dragenter; text: dragenter;
    type: event; url: #event-dnd-dragleave; text: dragleave;
    type: event; url: #event-dnd-dragover; text: dragover;
    type: event; url: #event-dnd-drop; text: drop;
    type: event; url: #event-dnd-dragend; text: dragend;
urlPrefix: https://w3c.github.io/paint-timing/; spec: PAINT-TIMING;
    type: dfn; url: #exposed-for-paint-timing; text: exposed for paint timing
</pre>

Introduction {#sec-intro}
=====================

Overview {#sec-event-timing-intro}
------------------------

<div class="non-normative">

<em>This section is non-normative.</em>

When a user engages with a website, they expect their actions to cause changes to the website quickly.
In fact, <a href=https://www.nngroup.com/articles/response-times-3-important-limits/>research</a> suggests that any user input that is not handled within 100ms is considered slow.
Therefore, it is important to surface performance timing information about input events that could not achieve those guidelines.

A common way to monitor event latency consists of registering an event listener.
The timestamp at which the event was created can be obtained via the event's {{Event/timeStamp}}.
In addition, {{Performance/now()|performance.now()}} could be called both at the beginning and at the end of the event handler logic.
By subtracting the hardware timestamp from the timestamp obtained at the beginning of the event handler,
the developer can compute the <b>input delay</b>: the time it takes for an input to start being processed.
By subtracting the timestamp obtained at the beginning of the event handler from the timestamp obtained at the end of the event handler,
the developer can compute the amount of synchronous work performed in the event handler.
Finally, when inputs are handled synchronously, the duration from event hardware timestamp to the next paint after the event is handled is a useful user experience metric.

This approach has several fundamental flaws.
First, requiring event listeners precludes measuring event latency very early in the page load because
listeners might not be registered yet.
Second, developers who are only interested in input delay might be forced to add new listeners to events that originally did not have them.
This adds unnecessary performance overhead to the event latency calculation.
And lastly, it would be very hard to measure asynchronous work caused by the event via this approach.

This specification provides an alternative to event latency monitoring that solves some of these problems.
Since the user agent computes the timestamps, there is no need for event listeners in order to measure performance.
This means that even events that occur very early in the page load can be captured.
This also enables visibility into slow events without requiring analytics providers to attempt to patch and subscribe to every conceivable event.
In addition to this, the website's performance will not suffer from the overhead of unneeded event listeners.
Finally, this specification allows developers to obtain detailed information about the timing of the rendering that occurs right after the event
has been processed.
This can be useful to measure the overhead of website modifications that are triggered by events.

</div>

Interactions {#sec-event-timing-interactions}
------------------------

<div class="non-normative">

<em>This section is non-normative.</em>

A single user <dfn>interaction</dfn> (sometimes called a Gesture) is typically made up of multiple physical hardware input events.
Each physical input event might cause the User Agent to dispatch several {{UIEvent}}s, and each of those might trigger multiple custom event listeners, or trigger distinct default actions.

For example, a single user "tap" interaction with a touchscreen device is actually made up of a sequence of physical input events:
- a touch start,
- a tiny amount of touch movement,
- a touch end.

Those physical input events might dispatch a series of {{UIEvent}}s:
- {{pointerdown}},
- {{touchstart}},
- {{pointermove}},
- {{touchmove}},
- {{pointerup}},
- {{touchend}},
- {{click}},
- ...and potentially some Focus events, Input events, etc, in between.

These individual {{UIEvent}}s will each become candidates for their own {{PerformanceEventTiming}} entry reporting, which is useful for detailed timing.

Note: {{pointermove}} and {{touchmove}} are not currently [=considered for Event Timing=].

However, this specification also defines a mechanism for grouping related {{PerformanceEventTiming}}s into [=interactions=] via an {{PerformanceEventTiming/interactionId}}.
This mechanism can be used to define a page responsiveness metric called <a href="https://developer.mozilla.org/en-US/docs/Glossary/Interaction_to_next_paint">Interaction to Next Paint (INP)</a>.

</div>

First Input {#sec-event-timing-first-input}
------------------------

<div class="non-normative">

<em>This section is non-normative.</em>

The very first user [=interaction=] typically has a disproportionate impact on user experience, and is also often disproportionately slow.

To that effect, the Event Timing API exposes timing information about the <b>first input</b> of a {{Window}},
defined as the first {{PerformanceEventTiming}} entry with a non-0 {{PerformanceEventTiming/interactionId}}.

Unlike most {{PerformanceEventTiming}}s, the <b>first input</b> entry is reported even if it does not exceed a provided {{PerformanceObserverInit/durationThreshold}}, and is buffered even if it does not exceed the default duration threshold of 104ms.
This mechanism can be used to define a page responsiveness metric called <a href="https://developer.mozilla.org/en-US/docs/Glossary/First_input_delay">First Input Delay (FID)</a>.

This also allows developers to better measure percentiles and performance improvements, by including data even from pages which are always very responsive, without having to register event handlers.

</div>

Events exposed {#sec-events-exposed}
------------------------

The Event Timing API exposes timing information only for certain events.

<div algorithm="considered for Event Timing">
    Given an <var>event</var>, to determine if it should be <dfn>considered for Event Timing</dfn>, run the following steps:
    1. If <var>event</var>'s {{Event/isTrusted}} attribute value is set to false, return false.
    1. If <var>event</var>'s {{Event/type}} is one of the following:
    <!-- MouseEvents -->
        {{auxclick}}, {{click}}, {{contextmenu}}, {{dblclick}}, {{mousedown}}, {{mouseenter}}, {{mouseleave}}, {{mouseout}}, {{mouseover}}, {{mouseup}},
    <!-- PointerEvents -->
        {{pointerover}}, {{pointerenter}}, {{pointerdown}}, {{pointerup}}, {{pointercancel}}, {{pointerout}}, {{pointerleave}}, {{gotpointercapture}}, {{lostpointercapture}},
    <!-- TouchEvents -->
        {{touchstart}}, {{touchend}}, {{touchcancel}},
    <!-- KeyboardEvents -->
        {{keydown}}, {{keypress}}, {{keyup}},
    <!-- WheelEvents excluded for now since they can be continuous. -->
    <!-- InputEvents -->
        {{beforeinput}}, {{input}},
    <!-- CompositionEvents -->
        {{compositionstart}}, {{compositionupdate}}, {{compositionend}},
    <!-- Drag and Drop -->
         {{dragstart}}, {{dragend}}, {{dragenter}}, {{dragleave}}, {{dragover}}, {{drop}},
        return true.
    1. Return false.
</div>

Note: {{mousemove}}, {{pointermove}}, {{pointerrawupdate}}, {{touchmove}}, {{wheel}}, and {{drag}} are excluded because these are "continuous" events.
The current API does not have enough guidance on how to count and aggregate these events to obtain meaningful performance metrics based on entries.
Therefore, these event types are not exposed.

When events are measured {#sec-event-timing-when-measured}
------------------------

<div class="non-normative">

<em>
This section is non-normative.
It explains at a high level the information that is exposed in the [[#sec-processing-model]] section.
</em>

Event timing information is only exposed for certain events, and only when the time difference between user input and paint operations that follow input processing exceeds a certain duration threshold.

The Event Timing API exposes a {{PerformanceEntry/duration}} value, which is meant to be the time from when the physical user input occurs
(estimated via the {{Event}}'s {{Event/timeStamp}}) to the next time the rendering of the {{Event}}'s [=relevant global object=]'s [=associated Document=] is updated.
This value is provided with 8 millisecond granularity.

By default, the Event Timing API buffers and exposes entries when the {{PerformanceEntry/duration}} is 104 or greater,
but a developer can set up a {{PerformanceObserver}} to observe future entries with a different threshold.
Note that this does not change the entries that are buffered and hence the
<a href="https://w3c.github.io/performance-timeline/#dom-performanceobserverinit-buffered">buffered</a> flag only enables receiving past entries with duration greater than or equal to the default threshold.

An {{Event}}'s <b>delay</b> is the difference between the time when the browser is about to run event handlers for the event and the {{Event}}'s {{Event/timeStamp}}.
The former point in time is exposed as the {{PerformanceEventTiming}}'s {{PerformanceEventTiming/processingStart}},
whereas the latter is exposed as {{PerformanceEventTiming}}'s {{PerformanceEntry/startTime}}.
Therefore, an {{Event}}'s delay can be computed as <code>{{PerformanceEventTiming/processingStart}} -  {{PerformanceEntry/startTime}}</code>.

Note that the Event Timing API creates entries for events regardless of whether they have any event listeners.
In particular, the first click or the first key might not be the user actually trying to interact with the page functionality;
many users do things like select text while they're reading or click in blank areas to control what has focus.
This is a design choice to capture problems with pages which register their event listeners too late and to capture performance
of inputs that are meaningful despite not having event listeners, such as hover effects.
Developers can choose to ignore such entries by ignoring those with essentially zero values of
<code>{{PerformanceEventTiming/processingEnd}} - {{PerformanceEventTiming/processingStart}}</code>.

</div>

Usage example {#sec-example}
------------------------

<pre class="example highlight">
    const observer = new PerformanceObserver(function(list, obs) {
        for (let entry of list.getEntries()) {
            // Input Delay
            const inputDelay = entry.processingStart - entry.startTime;
            // Processing duration
            const processingDuration = entry.processingEnd - entry.processingStart;
            // Presentation Delay (approximate)
            const presentationDelay = Math.max(0, entry.startTime + entry.duration - entry.processingEnd);

            // Obtain some information about the target of this event, such as the id.
            const targetId = entry.target ? entry.target.id : 'unknown-target';

            console.log(entry.entryType, entry.name, entry.duration, { inputDelay, processingDuration, presentationDelay });
        }
    });
    observer.observe({ type: 'first-input', buffered: true });
    observer.observe({ type: 'event', buffered: true, durationThreshold: 40 });
</pre>

The following example computes a dictionary mapping {{PerformanceEventTiming/interactionId}} to the maximum duration of any of its events.
This dictionary can later be aggregated and reported to analytics.

<pre class="example highlight">
    let maxDurations = {};
    new PerformanceObserver(list => {
        for (let entry of list.getEntries()) {
            if (entry.interactionId > 0) {
                let id = entry.interactionId;
                if (!maxDurations[id]) {
                    maxDurations[id] = entry.duration;
                } else {
                    maxDurations[id] = Math.max(maxDurations[id], entry.duration);
                }
            }
        }
    }).observe({ type: 'event', buffered: true, durationThreshold: 16 });
</pre>

The following are sample use cases that could be achieved by using this API:
* Gather <b>first input delay</b> data on a website and track its performance over time.
* Clicking a button changes the sorting order on a table. Measure how long it takes from the click until we display reordered content.
* A user drags a slider to control volume. Measure the latency to drag the slider.
* Hovering a menu item triggers a flyout menu. Measure the latency for the flyout to appear.
* Measure the 75'th percentile of the latency of the first user click (whenever click happens to be the first user interaction).

Event Timing {#sec-event-timing}
=======================================

Event Timing adds the following interfaces:

{{PerformanceEventTiming}} interface {#sec-performance-event-timing}
------------------------------------------------------------------------

<pre class="idl">
[Exposed=Window]
interface PerformanceEventTiming : PerformanceEntry {
    readonly attribute DOMHighResTimeStamp processingStart;
    readonly attribute DOMHighResTimeStamp processingEnd;
    readonly attribute boolean cancelable;
    readonly attribute Node? target;
    readonly attribute DOMString targetSelector;
    readonly attribute unsigned long long interactionId;
    [Default] object toJSON();
};
</pre>

<div dfn-for="PerformanceEventTiming">
A {{PerformanceEventTiming}} object reports timing information about one <dfn>associated {{Event}}</dfn>.

Each {{PerformanceEventTiming}} object has these associated concepts:
*   An <dfn>eventTarget</dfn> containing the associated {{Node}}, initially null.
*   A [=DOMHighResTimeStamp=] <dfn>processing start timestamp</dfn>, initially 0.
*   A [=DOMHighResTimeStamp=] <dfn>processing end timestamp</dfn>, initially 0.
*   A [=DOMHighResTimeStamp=] <dfn>render time</dfn>, initially 0.
*   An integer or null <dfn>interactionId</dfn>, initially null.
*   A string <dfn>entry type</dfn>.

The {{PerformanceEntry/name}} attribute's getter must return [=this=]'s [=associated event=]'s {{Event/type}} attribute value.

The {{PerformanceEntry/entryType}} attribute's getter must return [=this=]'s [=entry type=].

The {{PerformanceEntry/startTime}} attribute's getter must return [=this=]'s [=associated event=]'s {{Event/timeStamp}} attribute value.

The {{PerformanceEntry/duration}} attribute's getter must return [=this=]'s [=render time=] minus [=this=]'s {{PerformanceEntry/startTime}}, rounded to the nearest 8ms.

The {{processingStart}} attribute's getter must return [=this=]'s [=processing start timestamp=].

The {{processingEnd}} attribute's getter must return [=this=]'s [=processing end timestamp=].

The {{cancelable}} attribute's getter must return [=this=]'s [=associated event=]'s {{Event/cancelable}} attribute value.

The {{PerformanceEventTiming/target}} attribute's getter must perform the following steps:
<div algorithm="PerformanceEventTiming target">
    1. If [=this=]'s [=eventTarget=] is not [=exposed for paint timing=] given null, return null.
    1. Return [=this=]'s [=eventTarget=].
</div>

The {{targetSelector}} attribute's getter must return the result of [=generate a CSS selector=] given [=this=]'s [=eventTarget=].

The {{interactionId}} attribute's getter must return [=this=]'s [=interactionId=] if it is not null, or 0 otherwise.
</div>

Note: A user agent implementing the Event Timing API would need to include "<code>first-input</code>" and "<code>event</code>" in {{PerformanceObserver/supportedEntryTypes}} for {{Window}} contexts.
This allows developers to detect support for event timing.



{{EventCounts}} interface {#sec-event-counts}
------------------------

<pre class="idl">
[Exposed=Window]
interface EventCounts {
    readonly maplike&lt;DOMString, unsigned long long&gt;;
};
</pre>

The {{EventCounts}} object is a map where the keys are event {{Event/type|types}} and the values are the number of events that have been dispatched that are of that {{Event/type}}.
Only events whose {{Event/type}} is supported by {{PerformanceEventTiming}} entries (see section [[#sec-events-exposed]]) are counted via this map.

Extensions to the {{Performance}} interface {#sec-extensions}
------------------------

<pre class="idl">
[Exposed=Window]
partial interface Performance {
    [SameObject] readonly attribute EventCounts eventCounts;
    readonly attribute unsigned long long interactionCount;
};
</pre>

The {{Performance/eventCounts}} attribute's getter returns [=this=]'s [=relevant global object=]'s <a for=Window>eventCounts</a>.

The {{Performance/interactionCount}} attribute's getter returns [=this=]'s [=relevant global object=]'s <a for=Window>interactionCount</a>.

Modifications to other specifications {#sec-modifications}
========================================================

Modifications to the DOM specification {#sec-modifications-DOM}
--------------------------------------------------------

<em>This section will be removed once [[DOM]] has been modified.</em>

<div algorithm="additions to event dispatch">
    We modify the [=event dispatch algorithm=] given |event| as follows.

    Right after step 1, we add the following steps:

    1. Let |timingEntry| be the result of [=initialize and record event timing processing start=] given |event| and the [=current high resolution time=].

    Right before the returning step of that algorithm, add the following step:

    1. [=record event timing processing end=] passing |timingEntry|, <em>target</em>, and the [=current high resolution time=] as inputs.
</div>

    Note: If a user agent skips the [=event dispatch algorithm=], it can still choose to include an entry for that {{Event}}.
    In this case, it will estimate the value of {{PerformanceEventTiming/processingStart}} and set the {{PerformanceEventTiming/processingEnd}} to the same value.

Modifications to the HTML specification {#sec-modifications-HTML}
--------------------------------------------------------

<em>This section will be removed once [[HTML]] has been modified.</em>

<div dfn-for="Window">
Each {{Window}} has the following associated concepts:

* <dfn>pending Event Timing entries</dfn>, a [=list=] that stores {{PerformanceEventTiming}} objects, which will initially be empty.

* <dfn>has dispatched input event</dfn>, a boolean which is initially set to false.

* <dfn>has queued first-input</dfn>, a boolean which is initially set to false.

* <dfn>initial interactionId value</dfn>, an integer which is initially set to a random integer between 100 and 10000.

* <dfn>interactionId increment</dfn>, a small positive integer chosen by the user agent.

    Note: The [=initial interactionId value=] and [=interactionId increment=] are used to calculate {{PerformanceEventTiming/interactionId}} values (see [=compute interactionId=]).
    This discourages developers from relying on it to count the exact number of interactions or assuming it starts at zero.
    This also allows the user agent to eagerly assign a value (e.g., at `pointerdown`) and then discard it (e.g., after `pointercancel`), rather than lazily computing it.
    User agents are expected not to use shared global interaction values across different {{Window}} objects to prevent cross-origin leaks.

* <dfn>active key interaction map</dfn>, a [=map=] from integers to integers, which is initially empty.

* <dfn>active pointer interaction map</dfn>, a [=map=] from integers to integers, which is initially empty.

    Note: User agents can periodically clear the [=active key interaction map=] and [=active pointer interaction map=] to prevent memory leaks (e.g., if an expected {{keyup}} or {{click}} event is not dispatched within a reasonable timeframe).

* <dfn>pending pointerdown map</dfn>, a [=map=] from integers to {{PerformanceEventTiming}} objects, which is initially empty.

* <dfn>last keydown interactionId</dfn>, an integer which is initially set to 0.

* <dfn>last keyup interactionId</dfn>, an integer which is initially set to 0.

* <dfn>eventCounts</dfn>, a [=map=] from strings to integers, which is initially empty.
    The keys in this map represent event types and the values represent the number of events that have been dispatched for that type.
    Upon construction of a {{Performance}} object whose [=relevant global object=] is a {{Window}}, its [=eventCounts=] must be initialized to a map containing 0s for all event types that the user agent supports from the list described in [[#sec-events-exposed]].

* <dfn>interactionCount</dfn>, an integer which counts the total number of distinct user interactions, for which there was a unique {{interactionId}} computed via [=compute interactionId|computing interactionId=].

</div>

<div algorithm="additions to update rendering">
    In the [=update the rendering=] step within the <a data-cite="html#event-loop-processing-model">event loop processing model</a>:
    1. For each {{Document}} |doc| that is either removed from <em>docs</em> (due to being non-renderable or unnecessary) or is [=fully active=] in <em>docs</em> (after calling [=mark paint timing=]), run the following steps:
        1. [=record event timing render time=] for |doc| with the [=current high resolution time=].
        1. [=Flush Event Timing entries=] for |doc|.
</div>

    Note: To ensure timely reporting, event timing entries are updated and flushed even when a rendering update is skipped (e.g., if the document is non-renderable). In these cases, the [=current high resolution time=] serves as a "fallback" for the render time. Formally distinguishing between this fallback and a true "paint" time is left as a potential future extension.

Modifications to the Performance Timeline specification {#sec-modifications-perf-timeline}
--------------------------------------------------------

<em>This section will be removed once [[PERFORMANCE-TIMELINE-2]] had been modified.</em>

The {{PerformanceObserverInit}} dictionary is augmented:

<pre class="idl">
partial dictionary PerformanceObserverInit {
    DOMHighResTimeStamp durationThreshold;
};
</pre>


Processing model {#sec-processing-model}
========================================================

Initialize and record event timing processing start {#sec-init-event-timing}
--------------------------------------------------------

<div algorithm="initialize and record event timing processing start">
    When asked to <dfn export>initialize and record event timing processing start</dfn>, with |event| and |processingStartTimestamp| as inputs, run the following steps:

    1. If the algorithm to determine if |event| should be [=considered for Event Timing=] returns false, then return null.
    1. Let |timingEntry| be a new {{PerformanceEventTiming}} object with |event|'s [=relevant realm=].
    1. Set |timingEntry|'s [=associated event=] to |event|.
    1. Set |timingEntry|'s [=entry type=] to "<code>event</code>".
    1. Set |timingEntry|'s [=processing start timestamp=] to |processingStartTimestamp|.
    1. Set |timingEntry|'s [=interactionId=] to null.
    1. Set |timingEntry|'s [=interactionId=] to the result of [=compute interactionId=] given |event| and |timingEntry|.

    1. Let |window| be |event|'s [=relevant global object=].
    1. If |window| does not [=implement=] {{Window}}, return null.

    1. Let |type| be |event|'s {{Event/type}}.
    1. Let |eventCounts| be |window|'s [=Window/eventCounts=].
    1. Assert that |eventCounts| [=map/contains=] |type|.
    1. [=map/set=] |eventCounts|[|type|] to |eventCounts|[|type|] + 1.

    1. If |window|'s [=has dispatched input event=] is false, and |timingEntry|'s [=interactionId=] is not 0, run the following steps:
        1. Set |window|'s [=has dispatched input event=] to true.

        Note: `has dispatched input event` is set to true as soon as an interactive event is initialized. For `pointerdown` entries, `interactionId` is still unknown at this point, but other specifications (such as [=Largest Contentful Paint=]) which use this, will observe both pointer interactions and scroll as input, anyway.

    1. Return |timingEntry|.
</div>

Record event timing processing end {#sec-record-processing-end}
--------------------------------------------------------

<div algorithm="record event timing processing end">
    When asked to <dfn export>record event timing processing end</dfn>, with |timingEntry|, |target|, and |processingEndTimestamp| as inputs, run the following steps:

    1. If |timingEntry| is null, then return.
    1. Let |relevantGlobal| be |target|'s [=relevant global object=].
    1. Set |timingEntry|'s [=processing end timestamp=] to |processingEndTimestamp|.
    1. Assert that |target| [=implement|implements=] {{Node}}.

        Note: This assertion holds due to the types of events supported by the Event Timing API.

    1. Set |timingEntry|'s [=eventTarget=] to |target|.

    1. Append |timingEntry| to |relevantGlobal|'s [=pending Event Timing entries=].
</div>

Record event timing render time {#sec-record-render-time}
--------------------------------------------------------

<div algorithm="record event timing render time">
    When asked to <dfn export>record event timing render time</dfn> for a {{Document}} |doc| and a |renderingTimestamp|, run the following steps:

    1. Let |window| be |doc|'s [=relevant global object=].
    1. For each |timingEntry| in |window|'s [=pending Event Timing entries=]:
        1. If |timingEntry|'s [=render time=] is nonzero, continue.
        1. Set |timingEntry|'s [=render time=] to |renderingTimestamp|.
</div>

Compute interactionId {#sec-compute-interaction-id}
--------------------------------------------------------

<div algorithm="get next interactionId">
    When asked to <dfn>get next interactionId</dfn> for a {{Window}} |window|, run the following steps:
    1. Set |window|'s [=interactionCount=] to |window|'s [=interactionCount=] plus 1.
    1. Return |window|'s [=initial interactionId value=] plus (|window|'s [=interactionCount=] times |window|'s [=interactionId increment=]).
</div>

<div algorithm="finalize pointer interaction">
    When asked to <dfn>finalize pointer interaction</dfn> given a {{Window}} |window| and a {{PerformanceEventTiming}} |pointerDownEntry|, perform the following steps:

    1. Let |newInteractionId| be the result of [=get next interactionId=] given |window|.
    1. Set |pointerDownEntry|'s [=interactionId=] to |newInteractionId|.
    1. Let |pointerId| be |pointerDownEntry|'s [=associated event=]'s {{PointerEvent/pointerId}}.
    1. Set |window|'s [=active pointer interaction map=][|pointerId|] to |newInteractionId|.
    1. [=map/remove=] |window|'s [=pending pointerdown map=][|pointerId|].
    1. Return |newInteractionId|.
</div>

<div algorithm="compute keyboard interactionId">
    When asked to <dfn>compute keyboard interactionId</dfn> given a {{Window}} |window| and an {{Event}} |event|, perform the following steps:

    1. Let |type| be |event|'s {{Event/type}} attribute value.
    1. Let |activeKeyInteractions| be |window|'s [=active key interaction map=].
    1. Let |newInteractionId| be null.

    1. If |type| is {{keydown}}:
        1. Set |newInteractionId| to the result of [=get next interactionId=] given |window|.
        1. Set |activeKeyInteractions|[|event|'s {{KeyboardEvent/keyCode}}] to |newInteractionId|.
        1. Set |window|'s [=last keydown interactionId=] to |newInteractionId|.
        
        Note: [=last keydown interactionId=] is used to attribute simulated {{click}} or {{contextmenu}} events (which lack a {{KeyboardEvent/keyCode}}), as well as {{input}} events (which follow a {{keydown}}), back to the originating keyboard interaction.
    
    1. Else if |type| is {{keypress}}:
        1. Let |keyCode| be |event|'s {{KeyboardEvent/keyCode}} attribute value.
        1. If |activeKeyInteractions|[|keyCode|] exists:
            1. Set |newInteractionId| to |activeKeyInteractions|[|keyCode|].
        1. Else if |window|'s [=last keydown interactionId=] is not 0:
            1. Set |newInteractionId| to |window|'s [=last keydown interactionId=].
        
        Note: This fallback for {{keypress}} events is necessary because the {{KeyboardEvent/keyCode}} of a {{keypress}} event might differ from that of the preceding {{keydown}} event. [[UIEVENTS]] recommends using the {{KeyboardEvent/code}} attribute to avoid such inconsistencies (see [[UIEVENTS#code-motivation|UI Events section on <code nohighlight>code</code> motivation]]).

    1. Else if |type| is {{keyup}}:
        1. Let |keyCode| be |event|'s {{KeyboardEvent/keyCode}} attribute value.
        1. If |activeKeyInteractions|[|keyCode|] exists:
            1. Set |newInteractionId| to |activeKeyInteractions|[|keyCode|].

        1. Set |window|'s [=last keyup interactionId=] to |newInteractionId|.
        1. Set |window|'s [=last keydown interactionId=] to 0.


    1. Else if |type| is {{input}}:
        1. If |window|'s [=last keydown interactionId=] is not 0:
            1. Set |newInteractionId| to |window|'s [=last keydown interactionId=].
            1. Set |window|'s [=last keydown interactionId=] to 0.
        1. Else:
            1. Set |newInteractionId| to the result of [=get next interactionId=] given |window|.

    1. Else if |type| is {{click}} or {{contextmenu}}:
        1. If |window|'s [=last keydown interactionId=] is not 0:
            1. Set |newInteractionId| to |window|'s [=last keydown interactionId=].
        1. Else if |window|'s [=last keyup interactionId=] is not 0:
            1. Set |newInteractionId| to |window|'s [=last keyup interactionId=].

        1. If |newInteractionId| is not null:
            1. Set |window|'s [=last keydown interactionId=] to 0.
            1. Set |window|'s [=last keyup interactionId=] to 0.
        1. Else:
            1. Set |newInteractionId| to the result of [=get next interactionId=] given |window|.

        Note: For {{click}} events, it is expected that the {{keyCode}} represents "Enter" or "Space", and an implementation can enforce this constraint.

    1. Return |newInteractionId|.

    Note: During a composition session, keyboard and input events are still expected to be dispatched according to the [[UIEVENTS#events-composition-key-events|UI Events section on keyboard events during composition]]. These events are assigned an [=interactionId=] corresponding to the active keyboard interaction, whereas the composition events themselves (e.g., {{compositionstart}}, {{compositionupdate}}) are not assigned an [=interactionId=].

</div>

<div algorithm="compute pointer interactionId">
    When asked to <dfn>compute pointer interactionId</dfn> given a {{Window}} |window|, an {{Event}} |event|, and a {{PerformanceEventTiming}} |entry|, perform the following steps:

    1. Let |type| be |event|'s {{Event/type}} attribute value.
    1. Let |pointerId| be |event|'s {{PointerEvent/pointerId}} attribute value.
    1. Let |activePointerInteractions| be |window|'s [=active pointer interaction map=].
    1. Let |pendingPointerDowns| be |window|'s [=pending pointerdown map=].
    1. Let |newInteractionId| be null.

    1. If |type| is {{pointerdown}}:
        1. If |pendingPointerDowns|[|pointerId|] exists:
            1. Run [=finalize pointer interaction=] given |window| and |pendingPointerDowns|[|pointerId|].
        1. Set |pendingPointerDowns|[|pointerId|] to |entry|.

    1. Else if |type| is {{pointerup}}, {{contextmenu}}, or {{click}}:
        1. If |pendingPointerDowns|[|pointerId|] exists:
            1. Set |newInteractionId| to the result of [=finalize pointer interaction=] given |window| and |pendingPointerDowns|[|pointerId|].

        1. If |newInteractionId| is null and |activePointerInteractions|[|pointerId|] exists:
            1. Set |newInteractionId| to |activePointerInteractions|[|pointerId|].

        1. If |newInteractionId| is null:
            1. Set |newInteractionId| to the result of [=get next interactionId=] given |window|.

            Note: Most pointer interactions are expected to have an associated {{pointerdown}} event, which would have assigned an [=interactionId=] in the steps above. However, some special input devices (for example, accessibility-related software) can simulate certain trusted pointer events without following the usual event sequence.

    1. Else if |type| is {{pointercancel}}:
        1. If |pendingPointerDowns|[|pointerId|] exists:
            1. Set |pendingPointerDowns|[|pointerId|]'s [=interactionId=] to 0.
            1. [=map/remove=] |pendingPointerDowns|[|pointerId|].
        1. Set |newInteractionId| to 0.

    1. Return |newInteractionId|.
</div>

<div algorithm="compute interactionId">
    When asked to <dfn export>compute interactionId</dfn> with |event| and |entry| as input, run the following steps:

    1. Let |type| be |event|'s {{Event/type}} attribute value.
    1. If |type| is not one among {{keydown}}, {{keypress}}, {{keyup}}, {{input}}, {{pointercancel}}, {{pointerup}}, {{click}}, or {{contextmenu}}, return 0.

    1. Let |window| be |event|'s [=relevant global object=].

    1. Let |isPointerInteraction| be false.
    1. If |event| is a {{PointerEvent}} and |event|'s {{PointerEvent/pointerId}} is greater than or equal to 0, set |isPointerInteraction| to true.

    1. Let |newInteractionId| be null.
    1. If |isPointerInteraction| is true:
        1. Set |newInteractionId| to the result of [=compute pointer interactionId=] given |window|, |event|, and |entry|.
    1. Else:
        1. Set |newInteractionId| to the result of [=compute keyboard interactionId=] given |window| and |event|.

    1. If |type| is not {{pointerdown}} and |newInteractionId| is null, set |newInteractionId| to 0.

    1. Return |newInteractionId|.
</div>

Flush Event Timing entries {#sec-flush-entries}
--------------------------------------------------------

<div algorithm="Flush Event Timing entries">
    When asked to <dfn export>Flush Event Timing entries</dfn> for a {{Document}} |doc|, run the following steps:

    1. Let |window| be |doc|'s [=relevant global object=].
    1. While |window|'s [=pending Event Timing entries=] is not empty:
        1. Let |timingEntry| be the first element of |window|'s [=pending Event Timing entries=].
        1. If |timingEntry|'s [=interactionId=] is null, break.
        1. If |window|'s [=has queued first-input=] is false, and |timingEntry|'s [=interactionId=] is not 0, run the following steps:
            1. Set |window|'s [=has queued first-input=] to true.
            1. Let |firstInputEntry| be a copy of |timingEntry|.
            1. Set |firstInputEntry|'s [=entry type=] to "<code>first-input</code>".
            1. [=queue the entry|queue=] |firstInputEntry|.
        1. If |timingEntry|'s {{PerformanceEntry/duration}} is greater than or equal to 16, then [=queue the entry|queue=] |timingEntry|.
        1. Remove the first element of |window|'s [=pending Event Timing entries=].
</div>

Should add PerformanceEventTiming {#sec-should-add-performanceeventtiming}
--------------------------------------------------------

Note: The following algorithm is used in the [[PERFORMANCE-TIMELINE-2]] specification to determine
when a {{PerformanceEventTiming}} entry needs to be added to the buffer of a {{PerformanceObserver}}
or to the performance timeline, as described in the <a href=
https://w3c.github.io/timing-entrytypes-registry/#dfn-should-add-entry>registry</a>.

<div algorithm="should add PerformanceEventTiming">
    Given a {{PerformanceEventTiming}} |entry| and a {{PerformanceObserverInit}} |options|, to
    determine if we <dfn export>should add PerformanceEventTiming</dfn>, with |entry| and
    optionally |options| as inputs, run the following steps:

    1. If |entry|'s {{PerformanceEntry/entryType}} attribute value equals to "<code>first-input</code>", return true.
    1. Assert that |entry|'s {{PerformanceEntry/entryType}} attribute value equals "<code>event</code>".
    1. Let |minDuration| be computed as follows:
        1. If |options| is not present or if |options|'s {{PerformanceObserverInit/durationThreshold}} is not present, let |minDuration| be 104.
        1. Otherwise, let |minDuration| be the maximum between 16 and |options|'s {{PerformanceObserverInit/durationThreshold}} value.
    1. If |entry|'s {{PerformanceEntry/duration}} attribute value is greater than or equal to |minDuration|, return true.
    1. Otherwise, return false.
</div>

Target Selectors {#sec-target-selectors}
--------------------------------------------------------

<div algorithm="generate a CSS selector">
    To <dfn export>generate a CSS selector</dfn> given an {{EventTarget}} |target|, run the following steps:
    1. If |target| is a {{Node}}, run the following steps:
        1. Let |selector| be a string with an initial value of |target|'s {{Node/nodeName}}.
        1. If |target| is an {{Element}}, run the following steps:
            1. If |target| has an <code>id</code> attribute, set |selector| to the [=concatenate|concatenation=] of « |selector|, "#", the value of the `id` attribute ».
            1. Otherwise, if |target| has a <code>src</code> attribute, set |selector| to the [=concatenate|concatenation=] of « |selector|, "[src=", the value of the `src` attribute, "]" ».
        1. Return |selector|.
    1. Otherwise, return an empty string.
</div>

Security & privacy considerations {#priv-sec}
===============================================

We would not like to introduce more high resolution timers to the web platform due to the security concerns entailed by such timers.
Event handler timestamps have the same accuracy as {{Performance/now()|performance.now()}}.
Since {{processingStart}} and {{processingEnd}} could be computed without using this API,
exposing these attributes does not produce new attack surfaces.
Thus, {{PerformanceEntry/duration}} is the only one which requires further consideration.

The {{PerformanceEntry/duration}} has an 8 millisecond granularity (it is computed as such by performing rounding).
Thus, a high resolution timer cannot be produced from these timestamps.
However, it does introduce new information that is not readily available to web developers: the time pixels draw after an event has been processed.
We do not find security or privacy concerns with exposing the timestamp, especially given its granularity.
In an effort to expose the minimal amount of new information that is useful, we decided to pick 8 milliseconds as the granularity.
This allows relatively precise timing even for 120Hz displays.

The choice of 104ms as the default cutoff value for the {{PerformanceEntry/duration}} is just the first multiple of 8 greater than 100ms.
An event whose rounded duration is greater than or equal to 104ms will have its pre-rounded duration greater than or equal to 100ms.
Such events are not handled within 100ms and will likely negatively impact user experience.

The choice of 16ms as the minimum value allowed for {{PerformanceObserverInit/durationThreshold}} is because it enables the typical use-case of
making sure that the response is smooth. In 120Hz displays, a response that skips more than a single frame will be at least 16ms, so the entry
corresponding to this user input will be surfaced in the API under the minimum value.
